<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="textadv-js/style.css">
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="textadv-js/textadv.js"></script>
    <script type="text/javascript" src="textadv-js/textadv-ui.js"></script>
    <script type="text/javascript" src="teptour.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="output"></div>
      <div class="block_floats"></div>
      <div class="user_response">
        &gt;
        <form id="commandform" action="javascript:enter_command()" method="" autocomplete="off">
          <input type="text" id="command" name="command" size="100" />
        </form>
      </div>

      <div id="examples">
        Example actions:
              <a class="action" href="" onclick="return run_action('look');">look</a>
              <a class="action" href="" onclick="return run_action('inventory');">inventory</a>
              <a class="action" href="" onclick="return run_action('help');">help</a>
      </div>
    </div>
  </body>
</html>
